# usar esse arquivo como dotenv para configurar o banco local com postgres

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=database
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=database

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer